*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.container-left{
    display: flex;
}
.ri-menu-2-fill{
    color: #fff;
    font-size: 2rem;
    padding-right: 1.3rem;
}
.fa-search{
    color: #fff;
    font-size: 1.2rem;
    background-color: #000;
}
.flex{
    display: flex;
}
.nav-links{
    text-decoration: none;
    padding: 0 .9rem;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
}
.nav-links:hover{
    color: #fff;
}
.navbar{
    background-color: black;
}
.nav-list{
    padding-top: 9px;
}
.container-left img{
    max-width: 100%;
    height: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.blue-tab img{
    max-width: 100%;
    height: auto;
}
.box img{
    max-width: 100%;
    height: auto;
}
.white-tab img{
    max-width: 100%;
    height: auto;
}
.md-box img{
    width: 250px;
    height: 150px;
}
.box{
    display: flex;
    column-gap: 10px;
    padding: 10px 0;
}
.box-title{
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: -0.02em;
}
.margin{
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    letter-spacing: -0.06em;
    padding-top: 8px;
    padding-bottom: 11px;
}
.bolder{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    color: rgb(119, 119, 119);
}
.lighter{
    text-transform: lowercase;
    font-weight: 400;
}
.slide{
    padding: 2%;
}
.same-para{
    font-size: 16px;
    color: rgb(119, 119, 119);
    font-weight: 400;
}
.second-slide{
    padding: 1%;
}
.white-tab h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    letter-spacing: -0.01em;
    font-size: 2.5rem;
}
.white-text{
    width: 70%;
}
.white-tab{
    border-bottom: .8px solid rgb(175, 175, 175);
}
.md-box{
    padding-top: 20px;
    column-gap: 10px;
}
.post__topic-container{
    position: relative;
    margin-bottom: 2rem;
}
.post__topic-container hr{
    border: 0.01px solid #000;
}
.post__topic{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	width: 45%;
	transform: skew(-14deg);
	background: #ff005b;
    color: #fff;
    height: 30px;
    text-align: center;
    position: absolute;
    top: -15px;
    left: 6rem;
    letter-spacing: 0.03em;
}
.post__topic h3{
    margin-top: 3px;
    font-size: 18px;
}
.section-top{
    padding-top: 1.5rem;
}
.half{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 2rem;
    column-gap: 4rem;
}
.section-bottom{
    padding-top: 5.5rem;
}
.except{
    margin-left: 15rem;
}
.first-half img{
    width: 400px;
    height: 250px;
}
.first-text h3{
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    padding-bottom: 1rem;
}
.first-box{
    column-gap: 15px;
    margin-bottom: 15px;
    border-top: 1px solid rgb(175, 175, 175);
}
.post__story h4{
    letter-spacing: -0.06em;
    font-size: 17px;
}
h4 .constant{
    font-weight: 400;
}
h4 .change:hover{
    color: #ff005b;
}
h4 .change{
    font-weight: 700;
}
.first-text p{
    font-size: 19px;
    letter-spacing: 1.1;
    color: rgb(85, 83, 83);
    letter-spacing: -0.04em;
}
.second-half{
    width: 85%;
}
.post__topic .sm{
    font-size: 15px;
}
.box__button{
    padding: .5rem 2.5rem;
    width: 70%;
    align-self: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #000;
}
.box__button:hover{
    background-color: #000;
    color: #fff;
}
.post__pink{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	width: 35%;
	transform: skew(-14deg);
	background: #ff005b;
    color: #fff;
    height: 30px;
    text-align: center;
}
.post__pink h3{
    font-size: 15px;
    margin-top: 5px;
}
.post__white{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	width: 35%;
	transform: skew(-14deg);
	background: #fff;
    color: rgb(175, 175, 175);
    height: 30px;
    text-align: center;
}
.post__white h3{
    font-size: 15px;
    margin-top: 5px;
    font-weight: 600;
}
.post__white h3:hover{
    color: #000;
}
.news-first{
    padding-top: 2rem;
}
footer{
    padding-top: 4rem;
}
.light-grey{
    width: 100%;
    height: 12rem;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'oswald', sans-serif;
    margin: auto;
    padding-bottom: 3rem;
}
.footer__link{
    color: #777;
    text-transform: uppercase;
    margin: 0 1rem 3.5rem 0;
}
.footer__link:hover{
    color: #ddd;
}
.dark-grey{
    width: 100%;
    height: 4rem;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #777;
    position: relative;
}
.dark-grey span{
    margin: auto;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.up a{
   text-decoration: none;
}
.down a{
    text-decoration: none;
}
.blue-tab:hover img{
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.blue-tab:hover h3{
    color: #555;
}
.box:hover img{
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.box:hover h4{
    color: #555;
}
.white-tab:hover img{
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.white-tab h2{
    color: #555;
}
.md-box:hover img{
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.md-box:hover h3{
    color: #555;
}
.first-box:hover img{
    -webkit-filter: brightness(70%);
    filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.first-box:hover h3{
    color: #555;
}
.dark{
    position: relative;
}
.dark h3{
    position: absolute;
    top: -5px;
    left: -48px;
    color: #fff;
    z-index: 1;
    font-weight: 800;
    font-size: 2rem;
}
.dark::after{
    content: "";
    width: 80px;
    height: 80px;
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    top: -27px;
    left: -80px;
}
.transform{
    position: relative;
}
.dark:hover::after{
    opacity: 0;
}
.dark:hover h3{
    opacity: 0;
}
@media screen and (max-width: 1025px) and (min-width: 768px){
    .nav-links{
       display: none;
    }
    .container-left img{
        padding-left: 20rem;
    }
    .dark::after{
        height: 80px;
        width: 80px;
        top: -25px;
        left: -79px;
    }
    .dark h3{
        left: -47px;
    }
    .white-text h2{
        font-size: 24px;
    }
    .md-box{
        flex-direction: column;
    }
    .margin{
        font-size: 22px;
    }
   .grid{
       grid-template-columns: 1fr 1fr 1fr;
   }
   .first-box img{
       width: 300px;
       height: 200px;
   }
   .first-text h3{
       font-size: 22px;
   }
   .first-text p{
       font-size: 15px;
       line-height: 1;
   }
   .post__topic h3{
       font-size: 15px;
    }
   .except{
      margin-left: 8rem;
   }
   .sm{
       font-size: 8px;
   }
   .lg{
       width: 65%;
       margin-left: -50px;
   }
}
@media screen and (max-width: 769px) and (min-width: 425px){
    .grid{
        display: flex;
        flex-direction: column;
    }
    .half{
        display: flex;
        flex-direction: column;
    }
    .second-half{
        padding-top: 5rem;
    }
    .container-left img{
        margin-left: -90px;
    }
}
@media screen and (max-width: 426px) and (min-width: 319px){
    .grid{
        display: flex;
        flex-direction: column;
    }
    .nav-links{
        display: none;
    }
    .container-left img{
        margin-left: 2.5rem;
    }
    .first-text p{
        display: none;
    }
    .first-text h3{
        font-size: 15px;
    }
    .first-half img{
        width: 200px;
        height: 200px;
    }
    .first-box{
        width: 90%;
    }
    .post__topic-container hr{
        width: 70%;
    }
    .except{
        margin-left: -3rem;
    }
    .dark-grey span{
        font-size: 12px;
    }
}
@media screen and (max-width: 376px) and (min-width: 319px){
    .grid{
        display: flex;
        flex-direction: column;
    }
    .md-box img{
        width: 150px;
        height: 150px;
    }
    .white-text h2{
        font-size: 20px;
    }
    .white-text{
        width: 90%;
    }
    .half{
        display: flex;
        flex-direction: column;
    }
    .second-half{
        padding-top: 5rem;
    }
    .up a{
        font-size: 15px;
    }
}
@media screen and (max-width: 321px){
    .container-left img{
        max-width: 40%;
    }
}
@media screen and (min-width: 1023px){

    .grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .mix{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}


.fa-bars{
    display: none;
}

@media screen and (max-width: 1025px){
    .fa-bars{
        display: block;
        margin-right: 2rem;
        margin-top: 1rem;
        color: #fff;
        z-index: 1000;
    }
}

.web{
    height: 100vh;
    width: 100%;
    background-color: #000;
    opacity: 0.9;
    position: absolute;
    top: 0;
    right: 100%;
    z-index: 10;
}
.web-white{
    height: 100vh;
    width: 220px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 50;
    padding-top: 5rem;
    align-items: center;
}
.web-white img{
    width: 40%;
}
.web a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.1rem;
}
.web-active{
    left: 0;
}

@media screen and (min-width: 1027px){
    .web{
        display: none;
    }
}
.search-input{
    background-color: transparent;
    color: white;
    border: none;
}
::placeholder{
    color: white;
}
.search__btn{
    border: none;
    background-color: #000;
}